{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#748da7",
        "activityBar.background": "#748da7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dac4cf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#748da7",
        "statusBar.background": "#5a738e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#748da7",
        "statusBarItem.remoteBackground": "#5a738e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5a738e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5a738e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5A738E"
}